ItemForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodePiece"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="CodePiece.ItemForm"
        mc:Ignorable="d"
        Title="新增" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="361*"/>
        </Grid.ColumnDefinitions>

        <hc:TextBox x:Name="tbx_Title" HorizontalAlignment="Left" Margin="14,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="308" Height="42" Grid.Column="1"/>
        <Label Content="标题" Margin="22,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.562,-0.281" HorizontalAlignment="Left" FontFamily="Arial Black"/>
        <RichTextBox x:Name="tbx_Content" Margin="0,184,197,88" Grid.Column="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btn_Save" Content="保存" HorizontalAlignment="Left" Margin="568,280,0,0" VerticalAlignment="Top" Height="67" Width="98" Click="btn_Save_Click" Grid.Column="1" RenderTransformOrigin="1.076,-2.992" FontSize="20" FontFamily="Arial Black"/>
        <Label Content="标签" HorizontalAlignment="Left" Margin="22,64,0,0" VerticalAlignment="Top" FontFamily="Arial Black" RenderTransformOrigin="0.408,-0.955"/>
        <hc:TextBox x:Name="tbx_Tag" HorizontalAlignment="Left" Margin="14,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="308" Height="42" Grid.Column="1"/>

    </Grid>
</Window>
