MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodePiece"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="CodePiece.MainWindow"
        mc:Ignorable="d"
        Title="首页" Height="500" Width="750" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="497*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>

        <Button Content="新增" HorizontalAlignment="Center"  Margin="0,21,0,0" VerticalAlignment="Top"  Click="Button_Click" RenderTransformOrigin="-2.396,0.505" Grid.Column="1"
                Height="48" Width="48" Padding="10" Style="{StaticResource ButtonIcon}" Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}"
                        hc:IconElement.Geometry="{StaticResource AddGeometry}" hc:BorderElement.CornerRadius="24"
                />

        <ListView x:Name="lv_Code" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,84,0,0" HorizontalAlignment="Center" Width="622">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Tag}" Width="100">
                        <GridViewColumnHeader>标签</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Width="100">
                        <GridViewColumnHeader>标题</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Content}" Width="200">
                        <GridViewColumnHeader>内容</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn  Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="30" Width="100" Content="复制" Click="btn_Copy_Click"  Margin="3" Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}"/>
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="30" Width="100" Content="删除" Click="btn_Delete_Click"  Margin="3" Background="red" Foreground="{DynamicResource TextIconBrush}"/>
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>
        <hc:TextBox x:Name="tbx_Keyword" HorizontalAlignment="Left" Margin="59,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" Height="48" FontSize="18" BorderThickness="5,5,5,5" TextChanged="tbx_Keyword_TextChanged"/>

    </Grid>


</Window>
